<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://www.puck-js.com/puck.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Test</title>
		<style>
			#status
			{
				width: 100%;
				text-align: center;
				font-size: 20px;
				letter-spacing: 1px;
				float:center;
			}
			#statday
			{
				width: 100%;
				text-align: center;
				font-size: 20px;
				letter-spacing: 1px;
				float: center;
			}
			#output1
			{
				width: 100%;
				background-color:red;
				text-align: center;
				font-size: 28px;
				letter-spacing: 1px;
				padding: 7px;
				float:center;
			}
			#output2
			{
				width: 100%;
				background-color:#00C8C8;
				text-align: center;
				font-size: 28px;
				letter-spacing: 1px;
				padding: 7px;
				float:center;
			}
			#tag1
			{
				width: 100%;
				font-size: 15px;
				letter-spacing: 1px;
				float:center;
				text-align:center;
				color:red;
			}
			#tag2
			{
				width: 100%;
				font-size: 15px;
				letter-spacing: 1px;
				float:center; 
				text-align:center; 
				margin-left:65px; 
				color:blue;
			}
			#startPause
			{
				color: #DAD6D6;
				background: #009800;
				border:solid 1px #007500;
				border-radius:3px;
				padding-top:5px;
				padding-bottom: 5px;
				letter-spacing: 1px;
				cursor: pointer;
				font-size: 15px;
				width: 100%;
				float: center;
			}
			#reset
			{
				color: #DAD6D6;
				background: #0050cc;
				border:solid 2px #0000cc;
				border-radius:5px;
				padding-top:5px;
				padding-bottom: 5px;
				letter-spacing: 1px;
				cursor:pointer;
				font-size: 15px;
				width: 100%;
				float: center;
			}
			#adv1
			{

				color: red;
				text-align: left;
				font-size: 15px;
				letter-spacing: 1px;
				float:left;
				padding: 10px;
				width: 100%;
      }
			#adv2
			{
				color: blue;
				text-align: left;
				font-size: 15px;
				letter-spacing: 1px;
				padding: 10px;
				float:right;
				width: 100%;
				text-align: right;
      }
			#day
			{
				text-align: center;
				font-size: 15px;
				letter-spacing: 1px;
				padding: 10px;
				float:center;
				width: 100%;
      }
		</style>
	</head>
	<body>
		<div>
			<div class="col-xs-12">
				<h1 id="statday">DAY 1</h1>
				</div>
		</div>
		
		<div>
			<div class="col-xs-12">
				<h1 id="status">THE USER IS </h1>
			</div>
		</div>
		<div>
			<div class="col-xs-12">
				<h1 id="tag1">ACTIVE</h1>
			</div>	
			<div class="col-xs-12">
				<h1 id="output1">00:00:00:0</h1>
			</div>	
			<div class="col-xs-12">
				<button id="startPause" onclick="">START</button>
			</div>	
		</div>
		<div>
			<div class="col-xs-12">
				<h1 id="tag2">NOT ACTIVE</h1>
			</div>
			<div class="col-xs-12">
				<h1 id="output2">00:00:00:0</h1>
			</div>
			<div class="col-xs-12">
				<button id="reset" onclick=";">RESET</button>
			</div>
		</div>
		<div>
			<div class="col-xs-6">
				<h1 id="adv1">ACTIVE FOR 0:00:00:00</h1>
			</div>
			<div class="col-xs-6">
				<h1 id="adv2">INACTIVE FOR 0:00:00:00</h1>
			</div>
		</div>
		<div class="col-xs-12">
			<h1 id="day"></h1>
		</div>
	</body>
</html>
